* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: #2D9596
}

.card {
  padding: 16px;
  width: 500px;
}

.profile {
  background: #298b8d;
  border-radius: 8px;
  padding: 20px;
}

.profile .avatar {
  width: 12%;
  border-radius: 50%;
  border: 1px solid #2D9596;
}

.text-center {
  text-align: center;
  color: #ECF4D6;
}

.card h1 {
  font-size: 20px;
  color: #fff;
}

.card p {
  margin-top: 6px;
  font-size: 14px;
}

.button {
  margin-top: 16px;
  padding: 5px;
}

.card .btn_action {
  padding: 8px 10px;
  text-decoration: none;
  width: 100%;
  height: 50px;
  color: #ECF4D6;
  border-radius: 8px;
  border: 2px solid #265073;
  font-size: 16px;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .btn_action span {
  margin-left: 8px;
}

.card .btn_action:hover {
  background: #265073;
  transform: scale(1.1);
  box-shadow: 5px 5px 18px -3px #265073;
}


.rd-12 {
  border-radius: 12px;
}

.p_8 {
  padding: 8px;
}

@media (min-width: 360px) {
  .profile .avatar {
    width: 35%;
    border-radius: 50%;
    border: 1px solid #2D9596;
  }

  .card_body {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .card_body {
    width: 470px;
  }
}